# Server
PROJECT_NAME="AI Data Platform"
API_V1_STR="/api/v1"
DEFAULT_TIMEOUT=10

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=cortex
POSTGRES_PASSWORD=R29We1aNH3Mt
POSTGRES_DB=cortex
POSTGRES_PORT=5432
# POSTGRES_SERVER=postgres  # Use this when running in Docker

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_HOST=redis  # Use this when running in Docker

# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
# QDRANT_URL=http://qdrant:6333  # Use this when running in Docker

# Queue
QUEUE_MAX_LENGTH=1000
